# PORT=8080
# # MONGO_CONN="mongodb+srv://DevAccessUsername4567:sWxzMhOVBwE5vzLK@medicorecluster.vecjh.mongodb.net/?retryWrites=true&w=majority&appName=MedicoreCluster"
MONGO_CONN="mongodb+srv://DevAccessUsername4567:sWxzMhOVBwE5vzLK@medicorecluster.vecjh.mongodb.net/?retryWrites=true&w=majority&appName=MedicoreCluster"
DATABASE_NAME="QuantumSynergy"
# JWT_SECRET=3f2f4c25c8b2ec1d3dbf202f3f7093a6
CONTRACT_ADDRESS="0x65DAf8647D10e976379ccfB9F7601F12F7b9cd76"
PRIVATE_KEY="0x83387401eea6d3bcc7ad6f0a3ab7502a9c4e597660b40ab6da5a2a5111ed42e5"
HARDHAT_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PROVIDER_URL=`HTTP://127.0.0.1:7545`
HARDHAT_URL=`HTTP://127.0.0.1:8545`
SERVER_URL=`HTTP://localhost`
PORT=8080
FILE_KEY="machineLearningModel"